<!DOCTYPE html>
<html>
  <head>
    <title>TheTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p {
        font-family: "Roboto", sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .search-bar {
        display: block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-bottom: 20px;
        padding-left: 10px;
        width: 300px;
        border-radius: 15px;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        font-weight: 400;
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-preview {
        width: 321px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        margin-bottom: 35px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 265px;
      }
      .profile-picture {
        width: 100%;
        border-radius: 25px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }


    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <iframe width="321" height="180" src="https://www.youtube.com/embed/gsqQmv5u2k4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel_profile.jpg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            【Nightcore】- あとひとつ／Ato Hitotsu 『FUNKY MONKEY BABYS』
          </p>
          <p class="video-author">
            Pleng Chang
          </p>
          <p class="video-stats">
            2.1M Aufrufe &#183; 20.08.2018
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <iframe width="321" height="180" src="https://www.youtube.com/embed/UyDdIkx40sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel_profile.jpg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            【Nightcore】- Lemon 『米津玄師／Yonezu Kenshi』
          </p>
          <p class="video-author">
            Pleng Chang
          </p>
          <p class="video-stats">
            2.1M Aufrufe &#183; 20.08.2018
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <iframe width="321" height="180" src="https://www.youtube.com/embed/bADgxvjtKQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel_profile.jpg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            【Nightcore】- 空も飛べるはず／Sora mo Toberu Hazu 『スピッツ／Spitz』
          </p>
          <p class="video-author">
            Pleng Chang
          </p>
          <p class="video-stats">
            2.1M Aufrufe &#183; 20.08.2018
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <iframe width="321" height="180" src="https://www.youtube.com/embed/mgKxingRLAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel_profile.jpg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            【Nightcore】- キンモクセイ(Kinmokusei)『オレンジスパイニクラブ／Orange Spiny Crab』
          </p>
          <p class="video-author">
            Pleng Chang
          </p>
          <p class="video-stats">
            2.1M Aufrufe &#183; 20.08.2018
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <iframe width="321" height="180" src="https://www.youtube.com/embed/3r0azx78SjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel_profile.jpg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            【Nightcore】- スパークル／Sparkle 『RADWIMPS』-『君の名は。／Kimi no Na wa／Your Name』
          </p>
          <p class="video-author">
            Pleng Chang
          </p>
          <p class="video-stats">
            2.1M Aufrufe &#183; 20.08.2018
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <iframe width="321" height="180" src="https://www.youtube.com/embed/SxzdG1zHJak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel_profile.jpg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            【Nightcore】- 小さな恋のうた／Chiisa na Koi no Uta 『MONGOL800』
          </p>
          <p class="video-author">
            Pleng Chang
          </p>
          <p class="video-stats">
            2.1M Aufrufe &#183; 20.08.2018
          </p>
        </div>
      </div>
    </div>

  </body>
</html>



<p style="display:block;">>>> v0.2 <<<</p>
