<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Marcellus+SC&family=My+Soul&display=swap" rel="stylesheet">
        
        <title>Thaimassage Kamikaze</title>

        <style>
            body {
                font-family: 'Lato', sans-serif;
                background-color: #fff6eb;
                padding-left: 50px;
                padding-right: 50px;
                max-width: 900px;
                margin: 0 auto;
            }
            .header-image {
                width: 100%;
                height: 450px;
                object-fit: cover;
                object-position: top;
                display:block;
            }
            .headline {
                font-family: 'Marcellus SC', serif;
                font-size: 40px;
            }
            .headline-red {
                color: #960000;
                padding-left: 14px;
            }
            .image-container {
                background-color: white;
                padding: 15px;
            }
            .text-container {
                background-color: #fff6eb;
                padding: 8px;
                font-weight: 500;
                text-align: center;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }
            a {
                color: rgb(100, 190, 40);
                font-weight: 900;
                text-decoration: none;
                margin-left: 5px;
                margin-right: 5px;
            }
            a:hover {
                text-decoration: underline;
            }
            .center {
                text-align: center;
            }
            .link {
                font-family: 'Marcellus SC', serif;
                font-size: 35px;
                text-align: center;
                color: #960000;
                text-decoration: underline;
                margin-bottom: 30px;
                margin-top: 30px;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <h1 class="headline">
                Thaimassage <br> <span class="headline-red">KAMIKAZE</span>
            </h1>
        </div>

        <h2>
            Lieber Besucher, ein paar Worte vorab... <br>
        </h2>
            
        <p>Die folgende Webseite ist ein reines Übungsprojekt. Alle Angaben, Kontaktdaten, Preise und Angebote sind rein fiktiv. Bei sämtlichen Bildern handelt es sich um Stockimages von den Plattformen <a href="https://pixabay.com" target=”_blank”>PIXABAY</a> und <a href="https://www.pexels.com/de-de/" target=”_blank”>PEXELS</a>.</p>

        <p>Jede Ähnlichkeit mit tatsächlich existierenden oder verstorbenen Personen ist rein zufällig.</p>

        <p>Von dieser Webeite gibt es mittlerweile zwei Varianten. "Kamikaze #1" und "Kamikaze #2". Dieses hier ist die erste Variante und unsere erste Webseite. In der zweiten Variante haben wir dann einiges überarbeitet, neue Techniken angewandt und neue Texte verfasst.</p>

        <p>Aber genug des Vorwortes...</p>

        <div class="link">
        <a class="link" href="kamikaze1.html">Hier geht's zur Webseite</a>
        </div>

        <p class="center">Zur überarbeiteten Version der Seite (Kamikaze #2) geht es statt dessen <a href="https://chrryhh.github.io/404.html" target=”_blank”>HIER</a>.</p>

        <div class="image-container">
            <img class="header-image" src="images/asiatin_medium.jpg">
        </div>

        <hr>
        <div class="center">
            © 2022 Thaimassage-Kamikaze.de | Thaimassage & Wellness
        </div>
        <br>
    </body>
</html>