<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Marcellus+SC&family=My+Soul&display=swap" rel="stylesheet">
    
    <title>Thaimassage Kamikaze</title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #fff6eb;
            padding-left: 50px;
            padding-right: 50px;
            max-width: 900px;
            margin: 0 auto;
        }
        .header-image {
            width: 100%;
            height: 450px;
            object-fit: cover;
            object-position: top;
            display:block;
        }
        .headline {
            font-family: 'Marcellus SC', serif;
            font-size: 40px;
        }
        .headline-red {
            color: #960000;
            padding-left: 14px;
        }
        .image-container {
            background-color: white;
            padding: 15px;
        }
        .text-container {
            background-color: #fff6eb;
            padding: 8px;
            font-weight: 500;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        a {
            color: rgb(100, 190, 40);
            font-weight: 900;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        .legal {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
            Thaimassage <br> <span class="headline-red">KAMIKAZE</span>
        </h1>
        <div>
            <a href="massagen.html">Massagen</a> |
            <a href="preisliste.html">Preisliste</a> |
            <a href="team.html">Unser Team</a> |
            <a href="kontakt.html">Kontakt</a> |
            <a href="impressum.html">Impressum</a>
        </div>
    </div>
    <h2>
        Thaimassage & Wellness für neue Energie und innere Ruhe <br>
    </h2>
    <h4>
        Bei uns findest du ein fernöstliches Refugium der Ruhe und Geborgenheit mitten in Düsseldorf. Eine Quelle für Entspannung, Beseitigung spezifischer Beschwerden und die Wiederherstellung des inneren Gleichgewichts Ying und Yang. <br><br>

        Wir bieten ein breites Angebot an Massagen, beginnend bei der traditionellen Thaimassage, Aromaöl-Massagen, Kräuteröl-Massagen sowie Auflegen von heißen Steinen. Für fortgeschrittene Kunden bieten wir unsere ganz spezielle "Kamikaze"-Massage an.
    </h4>
    <div class="image-container">
        <img class="header-image" src="images/asiatin_medium.jpg">
    </div>
<br><br>
<div class="legal">
    © 2022 Thaimassage-Kamikaze.de | Thaimassage & Wellness
</div>
<br>
</body>
</html>