<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Marcellus+SC&family=My+Soul&display=swap" rel="stylesheet">
    
    <title>Thaimassage Kamikaze</title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #fff6eb;
            padding-left: 50px;
            padding-right: 50px;
            max-width: 900px;
            margin: 0 auto;
        }
        .header-image {
            width: 100%;
            height: 450px;
            object-fit: cover;
            object-position: top;
            display:block;
        }
        .headline {
            font-family: 'Marcellus SC', serif;
            font-size: 40px;
        }
        .headline-red {
            color: #960000;
            padding-left: 14px;
        }
        .headline2-white {
            color: white
        }
        .image-container {
            background-color: white;
            padding: 15px;
        }
        .text-container {
            background-color: #960000;
            padding: 8px;
            font-weight: 500;
            text-align: center;
        }
        .disclaimer {
            width: 100%;
        }
        .image-disclaimer {
            width: 90px;
            height: 90px;
            object-fit: cover;
        }
        .disclaimer-container {
            display: flex;
            justify-content:space-between;
        }
        .maps-frame {
            border: 0;
            height: 400px;
            width: 100%;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        a {
            color: rgb(100, 190, 40);
            font-weight: 900;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        .legal {
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="navbar">
        <h1 class="headline">
            Thaimassage <br> <span class="headline-red">KAMIKAZE</span>
        </h1>
        <div>
            <a href="massagen.html">Massagen</a> |
            <a href="preisliste.html">Preisliste</a> |
            <a href="team.html">Unser Team</a> |
            <a href="kontakt.html">Kontakt</a> |
            <a href="impressum.html">Impressum</a>
        </div>
    </div>
    <h2>
        Hier findest du uns in Düsseldorf:
    </h2>
    Thaimassage Kamikaze <br>
    Kaiser-Wilhelm-Ring 41 <br>
    40545 Düsseldorf 
    <br><br>
    Telefon: 5555-123456 
    <br>
    E-Mail: kamikaze@gmail.de 
    <br><br>
    Inhaberin: Sonya Chau
    <br><br>
    <h2>
        Öffnungszeiten:
    </h2>
        Montag – Freitag: 11°° – 19°° Uhr <br>
        Samstag: 12°° – 19°° Uhr 
        <br><br>
    <h2>
        Anfahrt:
    </h2>
        <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14134.221718363166!2d6.7601882710174985!3d51.226425390270826!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8ca05abb01869%3A0xbc9ed1078a519d85!2sKaiser-Wilhelm-Ring%2041%2C%2040545%20D%C3%BCsseldorf!5e0!3m2!1sde!2sde!4v1650160997687!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br>
    <div class="disclaimer-container">
        <div>
            <img class="image-disclaimer" src="images/asiatin_schüchtern_small.jpg">
        </div>
        <div class="text-container disclaimer">
            <h2 class="headline2-white">
                Wichtig: Bei uns findest du keine Erotikmassagen!
            </h2>
        </div>
        <div>
            <img class="image-disclaimer" src="images/asiatin_schüchtern_small.jpg">
        </div>
    </div>
<br>
<div class="legal">
    © 2022 Thaimassage-Kamikaze.de | Thaimassage & Wellness
</div>
<br>
</body>
</html>