<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Marcellus+SC&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    
    <title>Thaimassage Kamikaze</title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #fff6eb;
            padding-left: 50px;
            padding-right: 50px;
            max-width: 900px;
            margin: 0 auto;
        }
        .header-image {
            width: 100%;
            height: 450px;
            object-fit: cover;
            object-position: top;
            display:block;
        }    
        .massage-image {
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
        .headline {
            font-family: 'Marcellus SC', serif;
            font-size: 40px;
        }
        .headline-red {
            color: #960000;
            padding-left: 14px;
        }
        .image-container {
            background-color: white;
            padding: 15px;
        }
        .text-container {
            background-color: #fff6eb;
            padding: 8px;
            font-weight: 500;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        a {
            color: rgb(100, 190, 40);
            font-weight: 900;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        .legal {
            text-align: center;
        }
        .massage-name {
            font-family: 'Quicksand', sans-serif;
            margin-left: -15px;
            font-size: 30px;
            color: rgb(100, 190, 40);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
            Thaimassage <br> <span class="headline-red">KAMIKAZE</span>
        </h1>
        <div>
            <a href="massagen.html">Massagen</a> |
            <a href="preisliste.html">Preisliste</a> |
            <a href="team.html">Unser Team</a> |
            <a href="kontakt.html">Kontakt</a> |
            <a href="impressum.html">Impressum</a>
        </div>
    </div>

    <div class="massage-name">Traditionelle Thaimassage</div>
    60 min / 40€<br>
    90 min / 60€<br>
    120 min / 75€<br>
    </div><br>

    <div class="massage-name">Kräuterstempel-Massage</div>
    60 min / 50€<br>
    90 min / 70€<br>
    120 min / 90€<br>
    </div><br>

    <div class="massage-name">Aromaöl-Massage</div>
    60 min / 45€<br>
    90 min / 65€<br>
    120 min / 85€<br>
    </div><br>

    <div class="massage-name">Massage mit heißen Steinen</div>
    60 min / 50€<br>
    90 min / 70€<br>
    120 min / 90€<br>
    </div><br>

    <div class="massage-name">Nacken- und Rückenmassage</div>
    60 min / 45€<br>
    </div><br>

    <div class="massage-name">Fussmassage</div>
    60 min / 45€<br>
    </div><br>

    <div class="massage-name">Exklusive Kamikaze-Massage</div>
    60 min / 65€<br>
    90 min / 85€<br>
    120 min / 100€<br>
    </div><br><br><br>

    <div class="legal">
        © 2022 Thaimassage-Kamikaze.de | Thaimassage & Wellness
    </div>
    <br>
</body>
</html>