<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Marcellus+SC&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    
    <title>Thaimassage Kamikaze</title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #fff6eb;
            padding-left: 50px;
            padding-right: 50px;
            max-width: 900px;
            margin: 0 auto;
        }
        .header-image {
            width: 100%;
            height: 450px;
            object-fit: cover;
            object-position: top;
            display:block;
        }    
        .team-image {
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
        .headline {
            font-family: 'Marcellus SC', serif;
            font-size: 40px;
        }
        .headline-red {
            color: #960000;
            padding-left: 14px;
        }
        .image-container {
            background-color: white;
            padding: 15px;
        }
        .text-container {
            background-color: #fff6eb;
            padding: 8px;
            font-weight: 500;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        a {
            color: rgb(100, 190, 40);
            font-weight: 900;
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        .legal {
            text-align: center;
        }
        .team-name {
            font-family: 'Quicksand', sans-serif;
            font-size: 50px;
            color: rgb(100, 190, 40);
        }
        .sonya-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sonya-image {
            width: 70%;
            margin-left: 30px;
            object-fit: cover;
            object-position: top;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="headline">
            Thaimassage <br> <span class="headline-red">KAMIKAZE</span>
        </h1>
        <div>
            <a href="massagen.html">Massagen</a> |
            <a href="preisliste.html">Preisliste</a> |
            <a href="team.html">Unser Team</a> |
            <a href="kontakt.html">Kontakt</a> |
            <a href="impressum.html">Impressum</a>
        </div>
    </div>
    <h2>
        Unser KAMIKAZE Team
    </h2>
<div class="sonya-container">
    <h4>
        Ich bin Sonya Chau, Inhaberin des Massagestudios "Kamikaze". Mein ganzes Team und ich bieten dir thailändische Massage-Qualität nach dem Ausbildungsstandard des “National Skill Standard” vom „Department of Skill Development” –  Ministry of Labour, Thailand (Thailändisches Arbeitsministerium). <br><br>

        Überprüft und ausgezeichnet wurden wir vom Ministry of Public Health / Department of Health Service Support (Thailändisches Gesundheitsministerium). <br><br>

        Alle Mitarbeiterinnen haben über tausend Ausbildungsstunden an verschiedenen anerkannten Schulen wie der berühmten WatPoh Schule (in Bangkok, Thailand) absolviert. Zudem werden regelmäßig Weiterbildungs-Seminare besucht. <br><br>

        Gerne möchte ich dir an dieser Stelle kurz unsere talentierten Masseurinnen vorstellen: <br><br>        
    </h4>
    <div>
        <img class="sonya-image" src="images/sonya_chau.jpg">
    </div>
</div>
<br><br>

<div class="team-name">Chitako Takamitsu</div>
    <div class="image-container">
        <img class="team-image" src="images/chitako_takamitsu.jpg">
</div><br><br>

<div class="team-name">Minami Suzuko</div>
    <div class="image-container">
        <img class="team-image" src="images/manami_suzuko.jpg">
</div><br><br>

<div class="team-name">Yao-Yun Shihong</div>
    <div class="image-container">
        <img class="team-image" src="images/yao-yun_shihong.jpg">
</div><br><br>

<div class="team-name">Shoko Tanigawa</div>
    <div class="image-container">
        <img class="team-image" src="images/shoko_tanigawa.jpg">
</div><br><br> 

<div class="legal">
    © 2022 Thaimassage-Kamikaze.de | Thaimassage & Wellness
</div>
<br>
</body>
</html>