    /*stylesheet: styles under construction css*/
body {
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(233, 233, 233);
    margin: 0;
    padding: 0;
}

header {

   
}

.tire-logo {
    display: block; 
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 300px;
}

h1 {
    text-align: center;
    font-weight: 200;    
    font-size: 5em;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

h2 {
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 5px;
}

nav {
    background-color: rgb(255, 240, 0);
    padding: 10px;
    padding-left: 30px;
    text-align: center;
}
  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
nav li {
    display: inline;
    margin-right: 20px;
}
  
nav a {
    text-decoration: none;
    color: rgb(0, 179, 255);
}

nav a:hover {
    color: rgb(80, 203, 255);
}

a {
    color: rgb(233, 233, 233);
    font-weight: bold;
    text-decoration: none;
}

main {
    padding: 20px;
}
  


.article-container {
    padding: 20px;
    margin: auto;
    max-width: 800px;
}

.article-title {
    font-size: 2em;
    margin: 0px;
    margin-bottom: 5px;
}

.article-references {
    text-align: center;
    color: rgb(0, 179, 255);
}

.seperator {
    background-color: rgb(0, 179, 255);
    margin: auto;
    margin-bottom: 20px;
    padding: 0;
    height: 5px;
    max-width: 800px;
}

.article-image {
    padding-top: 20px;
    width: 100%;
    display: block;
}

footer {
    padding-bottom: 20px;
    text-align: center;
}

.album-grid {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 50px;
}

/* MEDIA QUERY */
@media (max-width: 600px) {.album-grid {grid-template-columns: 1fr;}}
@media (min-width: 601px) and (max-width: 750px) {.album-grid {grid-template-columns: 1fr 1fr;}}
@media (min-width: 751px) and (max-width: 999px) {.album-grid {grid-template-columns: 1fr 1fr 1fr;}}
@media (min-width: 1000px) {.album-grid {grid-template-columns: 1fr 1fr 1fr 1fr;}}

.album-preview:hover {
    padding: 15px;
    box-shadow: 0px 0px 20px 0px rgb(0, 179, 255);
	border-radius: 10px;
}

.album-thumbnail {
    width: 100%;
    position: relative;
}

.album-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}
  
.album-medium, .album-stats {
    font-size: 14px;
    color: rgb(0, 179, 255);
    font-weight: 400;
    margin-bottom: 0;
}
  
.album-medium {
    margin-top: 0;
    margin-bottom: 4px;
}

.disc-info {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 50px;
}

/* MEDIA QUERY */
@media (max-width: 750px) {.disc-info {grid-template-columns: 1fr;}}
@media (min-width: 751px) and (max-width: 999px) {.disc-info {grid-template-columns: 1fr 1fr;}}
@media (min-width: 1000px) {.disc-info {grid-template-columns: 1fr 1fr;}}


.disc-info-cover {
    width: 100%;
    max-width: 380px;
    text-align: right;
}

.disc-info-text{
    text-align: left;
}

.waffle{
    text-align: center;
    margin: 0 auto;
}

.waffle .s0{
    text-align:center;
    font-weight:bold;
    color: rgb(233, 233, 233);
    padding:3px 10px 3px 10px;}

.waffle .s1{
    text-align:left;
    font-weight:bold;
    color: rgb(233, 233, 233);
    padding:3px 10px 3px 10px;}

.waffle .s2{
    text-align:center;
    color: rgb(233, 233, 233);
    padding:3px 10px 3px 10px;}

.waffle .s3{
    text-align:left;
    color: rgb(233, 233, 233);
    padding:3px 10px 3px 10px;}

