<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tinchen Records</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(207, 216, 220);
                margin: 0;
                padding: 0;
            }

            h1 {
                font-weight: 200;
                font-size: 5em;
                margin: 0;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            h2 {
                margin-top: 0;
                margin-bottom: 5px;
            }

            a {
                color: rgb(207, 216, 220);
                font-weight: bold;
            }

            .text-container {
                background-color: rgb(96, 125, 139);
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
                height: 100vh;
            }

        </style>
    </head>
    <body>

        <div class="flex-container">

            <div class="text-container">
                <h1>Tinchen Records</h1>

                <h2>Under Construction!</h2>

                <p>Diese Seite ist derzeit noch im Aufbau. Wir würden gerne behaupten, dass wir mit Hochdruck an der Umsetzung arbeiten, aber vermutlich liegen wir gerade nur faul in der Sonne.</p>

                <p>Am besten folgen Sie <a href="https://chrryhh.github.io/" alt="Link zurück zur Startseite">diesem Link</a> zurück zur Startseite.</p>
            </div>

        </div>

    </body>
</html>